<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerStartPoint.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="28" Column="47" />
      <File FileName="Assets/Scripts/PlayerController1.cs" Line="21" Column="18" />
      <File FileName="Assets/Scripts/PlayerStartPoint.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/Door.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="8" Column="24" />
      <File FileName="Assets/Scripts/MonkeyController.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>