<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DialogueManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TaskOneUI.cs" Line="17" Column="24" />
      <File FileName="Assets/Scripts/TaskTwoUI.cs" Line="30" Column="41" />
      <File FileName="Assets/Scripts/TaskThreeUI.cs" Line="100" Column="44" />
      <File FileName="Assets/Scripts/TaskFourUI.cs" Line="111" Column="3" />
      <File FileName="Assets/Scripts/Door.cs" Line="40" Column="27" />
      <File FileName="Assets/Scripts/DialogueManager.cs" Line="40" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>