<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController1.cs">
    <Files>
      <File FileName="Assets/Scripts/Door.cs" Line="51" Column="24" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="59" Column="19" />
      <File FileName="Assets/Scripts/DialogueManager.cs" Line="60" Column="26" />
      <File FileName="Assets/Scripts/PlayerController1.cs" Line="49" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>