<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PauseMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="54" Column="24" />
      <File FileName="Assets/Scripts/TaskOneUI.cs" Line="58" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerStartPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="65" Column="13" />
      <File FileName="Assets/Scripts/MonkeyController.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/DialogueManager.cs" Line="47" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>