<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DialogueManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TaskThreeUI.cs" Line="126" Column="2" />
      <File FileName="Assets/Scripts/TaskTwoUI.cs" Line="83" Column="32" />
      <File FileName="Assets/Scripts/TaskFourUI.cs" Line="70" Column="1" />
      <File FileName="Assets/Scripts/MonkeyController.cs" Line="11" Column="32" />
      <File FileName="Assets/Scripts/DialogueManager.cs" Line="70" Column="36" />
      <File FileName="Assets/Scripts/Door.cs" Line="37" Column="41" />
      <File FileName="Assets/Scripts/TaskOneUI.cs" Line="42" Column="9" />
      <File FileName="Assets/Scripts/PlayerStartPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>